body{

    background-image: url('https://loveincorporated.blob.core.windows.net/contentimages/largesize/a82cd80e-2c51-475d-98b5-9e5b8ea9faba-road_tips_covid_kit.jpg');
}
h2{
    text-align: center;
}

.registration-form{
	padding: 50px 0;
}

.registration-form form{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 0 15px 9px #00000096;
}

.registration-form .form-icon{
	text-align: center;
    background-color: #ffa500;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
}

.registration-form .item{
	border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #ffa500;
    border: none;
    color: white;
    margin-top: 20px;
}


.registration-form .social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
}


@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}